# exceptions-and-logging

./: pom.xml
src/main/java/com/br/lucassilvamartines/annotations/: EnableLogging.java
src/main/java/com/br/lucassilvamartines/aspects/: ExceptionLoggingAspect.java
src/main/java/com/br/lucassilvamartines/exceptions/: BadRequest.java  BusinessLogic.java  Conflict.java  NoContent.java  NotFound.java  Ok.java  ServerError.java
